<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>NEWSLETTER</title> 


   

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    
}


* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
    margin: 0 !important;
}


table

/* */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/*  */
img {
    -ms-interpolation-mode:bicubic;
}

/*  */
a {
    text-decoration: none;
}

/* */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/**/
.im {
    color: inherit !important;
}

/**/
img.g-img + div {
    display: none !important;
}

/*  */
/* */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background:#231361;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(125,85,181,255);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	
	background:#24145f;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #711cc6;
}


/*LOGO*/


/*HERO*/
.hero{
	position: relative;
}

.hero .text{
	color: rgba(0, 0, 0, 0.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #7728ff;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(0, 0, 0, 0.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: sans-serif;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0, 0, 0, 0.4);
}


.icon{
	text-align: center;
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 10px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*texto2*/
.counter-text{
	text-align: left;
    vertical-align: top;

}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 15px;
	font-weight: 100;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: white;

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer .email-section{
    background-color: rgba(125,85,181,255);
}

@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #000000;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
     
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        </tr><!-- end tr -->
              <tr>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        
          <td valign="middle" class="hero" style="background-image: url(img/banner.png); background-size: cover; height: 400px;">
            
            <img src="img/Vector banner.png" style="position:absolute; top:0; left:0; background-size: cover;height: 400px;"  alt="">
            <img src="img/logo 1.png" style="padding: 3em 3em; position: relative "alt="">
            <br>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align:start;position: relative;">
            				
                            <p><a href="#" class="btn btn-primary">Lunch</a></p>
                            <h2>Lorem ipsum
                                dolor sit amet
                            </h2>
            				
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		          </tr><!-- end: tr -->
		          <tr>
		        
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="80%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image: Rectangle 2.png;">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 1px 20px">
                            	<div class="heading-section">
                                    
								            		<span class="subheading"></span>
								              	
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint in culpa qui officia deserunt mollit anim id est laborum.</p>
								              	
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f4f4f4;">
                            <tr>
                              <td class="icon">
                                <img src="img/calendar.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text-services" style="color:#231361 ;">
                                  <h2>March 3th| 12:00 pm</h2>
                                  <h2>TBD</h2>
  
                                  <p><a href="#" class="btn btn-primary">Confirm attendance</a></p>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
	
		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(img/Rectangle\ 2.png); background-size: cover; padding: 4em 0;">
			            <table>
			            	<tr>
			            		<td valign="middle" width="2%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text">
                            	<span class="num"><img src="img/Layer 4.png"  width="150%"  alt="" style="padding-left: 2em;"></span>

                            	
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="2%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	
                            	
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="2%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="200%">
                          <tr>
                            <td class="counter-text" style="text-align: left; padding: 20px 30px;">
                            	<span class="num"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Officiis adipisci modi autem vel architecto ullam voluptas, aperiam deserunt fuga.
                                     Perferendis explicabo corporis quos expedita, nisi officia illo tenetur eveniet eius.</span>
                            	<span class="name"></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="2%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 1px;">
		              	<h2>Speaker: <strong style="color:#24145f ;">Lorem Ipsum</strong> - Dolor sit amet</h2>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		    
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Boton : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="footer email-section" style="background-color: rgba(125,85,181,255);">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">MORE INFORMATION:</h3>
                      	<p><strong>Lorem ipsum</strong>|Vice President</p>
                        <p style="color:#2a1966;">consectetur@loremipsum.com</p>
                      </td>
                    </tr>
                  </table>
                </td>
                
                <td valign="top" width="33.333%" style="padding-top: 1px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 120px;">
                        <img src="img/logo2.png" alt="">
                      	<p>Generic 2020.</p>
                        <p>All rights reserved.</p>
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- fin: tr -->
        
      </table>

    </div>
  </center>
</body>
</html>